[uwsgi]
# Use socket on all interfaces port 5000
http-socket = 0.0.0.0:5000
stats = 0.0.0.0:9000

# Import the object name 'app' from the 'wsgi.py' file
# 'wsgi.py' acts as the fixed entry point (the Flask app must expose 'app' in 'uwsgi.py')
module = wsgi:app

# -- Process management --
# Enable master process mode (recommended in production)
# i.e uWSGI will spawn one master process that manages several worker processes
master = true
# Number of worker processes
processes = 2
# Number of threads
threads = 2
# Force uWSGI to run all Python code in a single Python interpreter instance
single-interpreter = true

# Graceful shutdown on SIGTERM
die-on-term = true

# Buffer size for larger headers
buffer-size = 32768

# Disable file wrapper for better compatibility
wsgi-disable-file-wrapper = true

# No logging (uWSGI logs go to Docker stdout)
disable-logging = true
check-logrotate = false

# Optional: use virtualenv
# virtualenv = /path/to/venv
